# ElectronicMusicCatalog

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/admin/electronicmusiccatalog/: ApplicationTest.java
app/src/androidTest/java/com/example/admin/emc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/electronicmusiccatalog/: CursorRecyclerViewAdapter.java  DJ.java  DJActivity.java  DJAdapter.java  DJDatabaseHelper.java  DJHolder.java  TopLevelActivity.java
app/src/main/java/com/example/admin/emc/: BaseActivity.java  DJActivity.java  DJDetailFragment.java  DJFragment.java  DJGralInfoFragment.java  DJHolder.java  DJListFragment.java  DjDetailActivity.java  EMCApplication.java  FirebaseArray.java  FirebaseDJAdapter.java  FirebaseRecyclerAdapter.java  IFragmentPresenter.java  ParentFragment.java  TopLevelActivity.java  TopLevelFragment.java
app/src/main/java/com/example/admin/emc/Adapter/: DJHolder.java  FirebaseArray.java  FirebaseDJAdapter.java  FirebaseDjListAdapter.java  FirebaseGenreAdapter.java  FirebaseRecyclerAdapter.java
app/src/main/java/com/example/admin/emc/SQLite/: CursorRecyclerViewAdapter.java  DJAdapter.java
app/src/main/java/com/example/admin/emc/domain/: EMCApplication.java
app/src/main/java/com/example/admin/emc/model/: DJ.java  Genre.java  SubGenre.java  (+1 more)
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_dj.xml  activity_dj_detail.xml  activity_top_level.xml  dj_detail_layout.xml  dj_fragments_container.xml  dj_list_layout.xml  fragment_dj.xml  fragment_dj_detail.xml  fragment_dj_list.xml  fragment_top_level.xml  genre_layout.xml  simple_list_item_1.xml
app/src/main/res/layout-large/: activity_dj.xml  fragment_dj.xml
app/src/main/res/values/: global.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/electronicmusiccatalog/: ExampleUnitTest.java
app/src/test/java/com/example/admin/emc/: ExampleUnitTest.java
(+79 files in other folders)
