<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/dj_list_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dj_name"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25dp"
        android:text="NAME"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dj_nationality"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="15dp"
        android:text="NATIONALITY"/>


</LinearLayout>